<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.koshechka.humutor.Win" >

    <TextView
        android:id="@+id/textCongrats"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />
    
	<!-- STATS -->
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:id="@+id/layoutStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" >
                
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/tries"
            android:textSize="35sp" />
        
        <Button 
            android:id="@+id/buttonShowTries"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@null"
            android:text=""
            android:textSize="150sp" />
        
    </LinearLayout>
    
    <!-- BUTTONS -->
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
        
        <Button 
            android:id="@+id/buttonImprove"
            android:text="@string/improveScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/buttonSettings"
            android:text="@string/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
    </LinearLayout>

</RelativeLayout>
