<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.koshechka.humutor.Fail" >

    <Button 
        android:id="@+id/buttonFail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@null"
        android:background="@null" />
   
    
    <TextView
        android:id="@+id/textSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="200sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />
     
    <TextView 
        android:id="@+id/textAndroid"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textSize="40sp" />
    
    <TextView
        android:id="@+id/textFail"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp" />

</RelativeLayout>
