<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.koshechka.humutor.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <EditText 
        android:id="@+id/editName"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:textAlignment="center"
        android:hint="@string/editNameHint"
        android:textSize="13pt"
        android:maxLength="18" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_weight="0.30" >
        
        <ImageButton 
            android:id="@+id/buttonRu"
            android:layout_marginEnd="50dp"
            android:src="@drawable/rubtn"
            android:scaleType="fitCenter"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imgDescriptionRu"
            android:background="@null" />
        
        <ImageButton 
            android:id="@+id/buttonEn"
            android:src="@drawable/usbtn"
            android:layout_width="110dp"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imgDescriptionUs"
            android:background="@null" />
        
    </LinearLayout>
    
    
    
</LinearLayout>
