<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.koshechka.humutor.Game"
    android:stretchColumns="1"
    android:weightSum="3" >

    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:layout_weight="1" >
                
        <Button 
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
        
		<Button 
		    android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
		
		<Button 
		    android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
        
    </TableRow>
    
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:layout_weight="1" >
                
        <Button 
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
        
		<Button 
		    android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
		
		<Button 
		    android:id="@+id/button6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
        
    </TableRow>
    
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:layout_weight="1" >
                
        <Button 
            android:id="@+id/button7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
        
		<Button 
		    android:id="@+id/button8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="" 
            android:textSize="50pt" />
		
		<Button 
		    android:id="@+id/button9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:textSize="50pt" />
        
    </TableRow>

</TableLayout>
